// ITF_CopyPasteExternal for ZBrush 2020+
// Source: ZBRUSH_ODCopyPasteExternal.txt
//
// After editing this file, recompile the .zsc inside ZBrush:
//   Zplugin > Zscript > Load  (select this .txt file)
// The compiled .zsc will be saved alongside this file automatically.
//
// Buttons appear under: ZPlugin > ITF CopyPaste

[IConfig, 3.1 ]
[IShowActions, 0]

[VarDef, dllPath,       "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\ZFileUtils64.dll"]
[VarDef, Object1,       "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\1.OBJ"]
[VarDef, importAppPath, "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\vertDataToObj.exe"]
[VarDef, exportAppPath, "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\objToVertData.exe"]

[RoutineDef, CheckSystem,
	[VarSet, Zvers, [ZBrushInfo, 0]]

	// Require ZBrush 2020 or higher
	[If, [Val, Zvers] < 2020,
		[Note, "\Cff9923This zscript\Cffffff requires \Cff9923ZBrush 2020\Cffffff or higher. Please update ZBrush.", , 3, 4737096, , 300]
		[Exit]
	]

	[VarSet, isMac, [ZBrushInfo, 6]]  // 0 = Windows, 1 = Mac

	[If, isMac,
		// Mac paths use forward slashes
		[VarSet, dllPath,       "ZBRUSH_ZSTARTUP/ZPlugs64/ODCopyPaste/ZFileUtils.lib"]
		[VarSet, Object1,       "ZBRUSH_ZSTARTUP/ZPlugs64/ODCopyPaste/1.OBJ"]
		[VarSet, importAppPath, "ZBRUSH_ZSTARTUP/ZPlugs64/ODCopyPaste/vertDataToObj"]
		[VarSet, exportAppPath, "ZBRUSH_ZSTARTUP/ZPlugs64/ODCopyPaste/objToVertData"]
	, // else Windows (64-bit only — ZBrush has been 64-bit since 2018)
		[VarSet, dllPath,       "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\ZFileUtils64.dll"]
		[VarSet, Object1,       "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\1.OBJ"]
		[VarSet, importAppPath, "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\vertDataToObj.exe"]
		[VarSet, exportAppPath, "ZBRUSH_ZSTARTUP\ZPlugs64\ODCopyPaste\objToVertData.exe"]
	]

	// Verify the ZFileUtils DLL is present
	[If, [FileExists, [Var, dllPath]],
		// Check DLL version
		[VarSet, dllVersion, [FileExecute, [Var, dllPath], Version]]
		[If, [Val, dllVersion] >= 3.0,
			// OK — DLL version is acceptable
		, // else older version
			[Note, "\Cff9923Note:\Cc0c0c0 The \Cff9923ZFileUtils DLL\Cffffff is an older version which does not support this plugin. Please reinstall."]
			[Exit]
		]
	, // else DLL not found
		[Note, "\Cff9923Note:\Cc0c0c0 The \Cff9923ZFileUtils DLL\Cffffff could not be found. Please ensure the ODCopyPaste folder is placed inside \CffffffZStartup/ZPlugs64\Cc0c0c0."]
		[Exit]
	]
] // end CheckSystem

[VarSet, importAppPath, [FileNameResolvePath, importAppPath]]
[VarSet, exportAppPath, [FileNameResolvePath, exportAppPath]]


// ------------------------------------------------------------------
// Copy To External
// Exports the active subtool as OBJ, then converts to ODVertexData.txt
// ------------------------------------------------------------------
[IButton, "ZPLUGIN:ITF CopyPaste:Copy To External", "Export active subtool to the cross-app clipboard",

	[Call, CheckSystem]

	[If, [IGet, TRANSFORM:Edit] == 1,
		[ISet, TOOL:Export:Grp, 0]
		[FileNameSetNext, Object1]
		[IKeyPress, 13, [IPress, TOOL:Export:Export]]

		[VarSet, err, [FileExecute, [Var, dllPath], "LaunchAppWithFile", exportAppPath]]
		[If, err,
			[Note, "Export failed. Check that objToVertData.exe is in the ODCopyPaste folder.", , 2]
		, // else
			[Note, "Copied to clipboard!", , 2]
		]
	, // else not in edit mode
		[Note, "No subtool in edit mode. Please select and enter edit mode first.", , 2]
	]
]


// ------------------------------------------------------------------
// Paste From External
// Converts ODVertexData.txt to OBJ, then imports into ZBrush
// ------------------------------------------------------------------
[IButton, "ZPLUGIN:ITF CopyPaste:Paste From External", "Import geometry from the cross-app clipboard",

	[VarSet, err, [FileExecute, [Var, dllPath], "LaunchAppWithFile", importAppPath]]
	[If, err,
		[Note, "Import failed. Check that vertDataToObj.exe is in the ODCopyPaste folder.", , 2]
	, // else
		[Note, "Converting clipboard data...", , 2]
	]

	[If, [FileExists, Object1] == 1,
		[FileNameSetNext, Object1]
		[IKeyPress, 13, [IPress, TOOL:Import:Import]]
		[Note, "Pasted from clipboard!", , 2]
	, // else
		[Note, "Could not find the temporary OBJ file. Did the conversion succeed?", , 2]
	]
]
